<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI</title>
<style>
    body {
      font-family: Arial;
      background: white;
      margin: 0;
    }
    .container {
      width: 1200px;
      margin: 0 auto;
    }
    .menu{
        background:rgb(3, 43, 129)
        ;width: 100%;
        height: 75px;
        margin: 0px;
    }
    .footer{
        background: rgb(3, 43, 129);
        width: 100%;
        height: 50px;
    }
    .menu_top h1{
        display: inline;
        margin-left: 20px;
    }
    .menu_top nav{
        display: inline;
        float:right;
        margin-left: 20px;
    }
    .menu_top a{
        color: white;
        margin-left: 20px;
    }
    h2{
        color: rgb(3, 43, 129);
        border-bottom: 2px solid #eee;
    }
    .cursos_lista{
        list-style: none;
        background: #eeeeee;
        margin: 5px;
        border-radius: 5px;
    }
    
    .contato_info{
        list-style: none;
        margin: 10px;
        width: 20px;
        vertical-align: middle;
        margin-right: 10px;
    }
    .contato_info li{
        white-space: nowrap;
    }
    
</style>    
</head>
<body>
   <header class="menu_top" >
         
        <div class="menu">
           <a>SENAI</a>
           <a>Sobre</a>
           <a>Cursos</a>
           <a>Contatos</a>
        </div>
    </div>
   </header>

   <div class="container">
    <div id="sobre">
        <h2>Sobre o SENAI</h2>
        <p>O SENAI é um dos principais instituições de educação profissional do Brasil.
            Nossa missão é preparar jovens e trabalhadores para o mercado de trabalho 
            com educação, tecnologia e inovação e indústria 4.0. </p>
        </div>

        <div id="cursos">
            <h2>Cursos Técnicos</h2>
            <ul class="cursos_lista">
                <li>Técnico em Desenvolvimento de Sistemas</li>
                <li>Técnico em Eletrotécnica</li>
                <li>Técnico em Mecatrônica</li>
                <li>Técnico em Logística</li>
                <li>Técnico em Administração</li>
            </ul>
        </div>

        <div id="contato">
            <h2>Contato</h2>
            <ul class="contato_info">
                <li>
                 <img 
                 src="IMAGENS/484167.png" 
                 style="width: 18px; height: 18px; vertical-align: middle;" 
                 alt="Local"> 
                 Unidade SENAI Central - Rua da Indústria, 123, Centro
                 </li>

                 <li>
                 <img src="IMAGENS/126341.png" 
                 style="width: 18px; height: 18px; vertical-align: middle;" 
                 alt="Local"> 
                 Telefone: (21) 1234-5678              
                 </li>

                 <li>
                    <img src="IMAGENS/561127.png" 
                    style="width: 18px; height: 18px; vertical-align: middle;"
                    alt="Email"> 
                    Email: contato@senai.sistemas.br
                 </li>
            </ul>
        </div>
   </div>

   <footer>
        <div class="footer" >
            <p style="color: white;">© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</p>
        </div>
   </footer>
</body>
</html>